# API-Framework

./: .classpath  .project  Login.xml  README.md  pom.xml
ExtentReports/: LoginValidations.html
Prop/: config.properties
Testjson/: login.json  roleParams.json
src/main/java/com/convertJsonTOPojo/: APIfunction.java  JsonToPojo.java
src/main/java/com/httpclient/: Restclient.java
src/main/java/com/qa/util/: Testutil.java
src/main/java/com/responsestatus/: GenerateExtentReport.java  Testbase.java
src/test/java/com/qa/post/: LoginAPITest.java  Role.java
src/test/java/generatepojo/: Loginclass.java
test-output/: MyOwnReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml  testng.xml.html
test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.base.Testbase.xml  TEST-com.qa.post.Login.xml  TEST-com.qa.post.LoginAPITest.xml  TEST-com.qa.post.Post.xml  TEST-com.qa.post.Role.xml  TEST-com.qa.post.sampleTest.xml  TEST-com.responsestatus.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/example suite 1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
